takeruun/changeable-blog-front/.github/actions/notify-for-slack/action.yml
name: Notify for slack

inputs:
  SLACK_WEBHOOK_URL:
    description: Slack webhook url
  TITLE:
    description: Message title

runs:
  using: 'composite'
  steps:
    - name: Notify success CI
      if: success()
      uses: slackapi/slack-github-action@v1.21.0
      with:
        payload: |
          {
            "attachments": [
              {
                "color": "good",
                "title": "${{ inputs.TITLE }} Result",
                "text": "Success :white_check_mark:"
              }
            ]
          }
      env:
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
    - name: Notify failuer CI
      if: failure()
      uses: slackapi/slack-github-action@v1.21.0
      with:
        payload: |
          {
            "attachments": [
              {
                "color": "danger",
                "title": "${{ inputs.TITLE }} Result",
                "text": "Failuer :x: \nhead commit: ${{ github.event.head_commit.url }}"
              }
            ]
          }
      env:
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}

takeruun/changeable-blog-front/.github/workflows/ci.yml
- uses: ./.github/actions/notify-for-slack
  with:
    TITLE: Frontend Code Lint
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

takeruun/changeable-blog-front/.github/workflows/ci.yml
- uses: ./.github/actions/notify-for-slack
  with:
    TITLE: Frontend Test
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}